[gd_scene load_steps=4 format=3 uid="uid://caarlrhqy5bd5"]

[ext_resource type="Script" path="res://scenes/mainMenu.gd" id="1_vsy1k"]
[ext_resource type="Texture2D" uid="uid://1tj1oh1cl0yr" path="res://resources/Background/Purple.png" id="2_5unxd"]
[ext_resource type="FontFile" uid="uid://biv0aa120py0f" path="res://MatchupPro.ttf" id="3_fqqic"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_vsy1k")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1155.0
offset_bottom = 644.0
texture = ExtResource("2_5unxd")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.5
offset_top = -148.5
offset_right = 154.5
offset_bottom = 148.5
grow_horizontal = 2
grow_vertical = 2

[node name="level1" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../level2")
focus_previous = NodePath("../level2")
theme_override_fonts/font = ExtResource("3_fqqic")
theme_override_font_sizes/font_size = 60
text = "level 1"

[node name="level2" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../level1")
focus_previous = NodePath("../level1")
theme_override_fonts/font = ExtResource("3_fqqic")
theme_override_font_sizes/font_size = 60
text = "level 2"

[connection signal="pressed" from="TextureRect/VBoxContainer/level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/level2" to="." method="_on_level_2_pressed"]
